<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<title>Checkout With PayPal NodeJs Demo</title>
	<style>
	/* http://angrytools.com/gradient/ */
	
	.header-bg-color {
		color: white;
		background: -moz-linear-gradient(0deg, #004094 0%, #0096D9 50%, #004094 100%);
		/* ff3.6+ */
		background: -webkit-gradient(linear, left top, right top, color-stop(0%, #004094), color-stop(50%, #0096D9), color-stop(100%, #004094));
		/* safari4+,chrome */
		background: -webkit-linear-gradient(0deg, #004094 0%, #0096D9 50%, #004094 100%);
		/* safari5.1+,chrome10+ */
		background: -o-linear-gradient(0deg, #004094 0%, #0096D9 50%, #004094 100%);
		/* opera 11.10+ */
		background: -ms-linear-gradient(0deg, #004094 0%, #0096D9 50%, #004094 100%);
		/* ie10+ */
		background: linear-gradient(90deg, #004094 0%, #0096D9 50%, #004094 100%);
		/* w3c */
		filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#004094', endColorstr='#004094', GradientType=1);
		/* ie6-9 */
	}
	</style>
</head>

<body>
	<div class="container">
		<div class="row header-bg-color mb-5 p-3">
			<h2 class="text-center">Checkout with PayPal Demo</h2>
			<h4 class="text-center">Using Orders v2 REST API with PayPal JavaScript SDK</h4>
			<h5 class="text-center">Server-side Integration</h5> </div>
		<div class="row">
			<div class="col-lg-3"></div>
			<div class="col-lg-6">
				<h3 class="text-center">Shipping Information</h3>
				<hr>
				<form id="camera_form">
					<input name="return_url" type="hidden" value="http://localhost/pages/success">
					<input name="cancel_url" type="hidden" value="http://localhost/pages/success">
					<input id="item_amt" name="item_amt" type="hidden" value="300">
					<input id="insurance_fee" name="insurance_fee" type="hidden" value="10">
					<input id="handling_fee" name="handling_fee" type="hidden" value="5">
					<input id="tax_amt" name="tax_amt" type="hidden" value="5">
					<input id="shipping_discount" name="shipping_discount" type="hidden" value="2">
					<input id="currency" name="currency" type="hidden" value="USD">
					<input id="total_amt" name="total_amt" type="hidden" value="300">
					<!-- Shipping Information -->
					<div class="form-group row mb-2">
							<label for="recipient_name" class="col-sm-4 col-form-label">Recipient Name</label>
							<div class="col-sm-8">
							<input type="text" name="recipient_name" id="recipient_name" class="form-control" aria-describedby="passwordHelpInline" value="Jane Doe"> 
						</div>
					</div>
					<div class="form-group row mb-2">
							<label for="line1" class="col-sm-4 col-form-label">Address Line 1</label>
							<div class="col-sm-8">
								<input type="text" name="line1" id="line1" class="form-control" aria-describedby="passwordHelpInline" value="2211 North Street"> </div>
					</div>
					<div class="form-group row mb-2">
							<label for="line2" class="col-sm-4 col-form-label">Address Line 2</label>
							<div class="col-sm-8">
								<input type="text" name="line2" id="line2" class="form-control" aria-describedby="passwordHelpInline" value=""> </div>
					</div>
					<div class="form-group row mb-2">
							<label for="city" class="col-sm-4 col-form-label">City</label>
							<div class="col-sm-8">
								<input type="text" name="city" id="city" class="form-control" aria-describedby="passwordHelpInline" value="San Jose"> </div>
					</div>
					<div class="form-group row mb-2">
							<label for="state" class="col-sm-4 col-form-label">State</label>
							<div class="col-sm-8">
								<input type="text" name="state" id="state" class="form-control" aria-describedby="passwordHelpInline" value="CA"> </div>
					</div>
					<div class="form-group row mb-2">
							<label for="zip" class="col-sm-4 col-form-label">Postal Code</label>
						<div class="col-sm-8">
							<input type="text" name="zip" id="zip" class="form-control" aria-describedby="passwordHelpInline" value="95123"> </div>
					</div>
					<div class="form-group row mb-2">
							<label for="countrySelect" class="col-sm-4 col-form-label">Country</label>
						<div class="col-sm-8">
							<select class="form-select mb-2" name="countrySelect" id="countrySelect" aria-label="Country">
							<option value="AF">Afghanistan</option>
							<option value="AX">Aland Islands</option>
							<option value="AL">Albania</option>
							<option value="DZ">Algeria</option>
							<option value="AS">American Samoa</option>
							<option value="AD">Andorra</option>
							<option value="AO">Angola</option>
							<option value="AI">Anguilla</option>
							<option value="AQ">Antarctica</option>
							<option value="AG">Antigua and Barbuda</option>
							<option value="AR">Argentina</option>
							<option value="AM">Armenia</option>
							<option value="AW">Aruba</option>
							<option value="AU">Australia</option>
							<option value="AT">Austria</option>
							<option value="AZ">Azerbaijan</option>
							<option value="BS">Bahamas</option>
							<option value="BH">Bahrain</option>
							<option value="BD">Bangladesh</option>
							<option value="BB">Barbados</option>
							<option value="BY">Belarus</option>
							<option value="BE">Belgium</option>
							<option value="BZ">Belize</option>
							<option value="BJ">Benin</option>
							<option value="BM">Bermuda</option>
							<option value="BT">Bhutan</option>
							<option value="BO">Bolivia</option>
							<option value="BA">Bosnia and Herzegovina</option>
							<option value="BW">Botswana</option>
							<option value="BV">Bouvet Island</option>
							<option value="BR">Brazil</option>
							<option value="IO">British Indian Ocean Territory</option>
							<option value="BN">Brunei Darussalam</option>
							<option value="BG">Bulgaria</option>
							<option value="BF">Burkina Faso</option>
							<option value="BI">Burundi</option>
							<option value="KH">Cambodia</option>
							<option value="CM">Cameroon</option>
							<option value="CA">Canada</option>
							<option value="CV">Cape Verde</option>
							<option value="KY">Cayman Islands</option>
							<option value="CF">Central African Republic</option>
							<option value="TD">Chad</option>
							<option value="CL">Chile</option>
							<option value="CN">China</option>
							<option value="CX">Christmas Island</option>
							<option value="CC">Cocos (Keeling) Islands</option>
							<option value="CO">Colombia</option>
							<option value="KM">Comoros</option>
							<option value="CG">Congo</option>
							<option value="CD">Congo, The Democratic Republic of The</option>
							<option value="CK">Cook Islands</option>
							<option value="CR">Costa Rica</option>
							<option value="CI">Cote D'ivoire</option>
							<option value="HR">Croatia</option>
							<option value="CU">Cuba</option>
							<option value="CY">Cyprus</option>
							<option value="CZ">Czech Republic</option>
							<option value="DK">Denmark</option>
							<option value="DJ">Djibouti</option>
							<option value="DM">Dominica</option>
							<option value="DO">Dominican Republic</option>
							<option value="EC">Ecuador</option>
							<option value="EG">Egypt</option>
							<option value="SV">El Salvador</option>
							<option value="GQ">Equatorial Guinea</option>
							<option value="ER">Eritrea</option>
							<option value="EE">Estonia</option>
							<option value="ET">Ethiopia</option>
							<option value="FK">Falkland Islands (Malvinas)</option>
							<option value="FO">Faroe Islands</option>
							<option value="FJ">Fiji</option>
							<option value="FI">Finland</option>
							<option value="FR">France</option>
							<option value="GF">French Guiana</option>
							<option value="PF">French Polynesia</option>
							<option value="TF">French Southern Territories</option>
							<option value="GA">Gabon</option>
							<option value="GM">Gambia</option>
							<option value="GE">Georgia</option>
							<option value="DE">Germany</option>
							<option value="GH">Ghana</option>
							<option value="GI">Gibraltar</option>
							<option value="GR">Greece</option>
							<option value="GL">Greenland</option>
							<option value="GD">Grenada</option>
							<option value="GP">Guadeloupe</option>
							<option value="GU">Guam</option>
							<option value="GT">Guatemala</option>
							<option value="GG">Guernsey</option>
							<option value="GN">Guinea</option>
							<option value="GW">Guinea-bissau</option>
							<option value="GY">Guyana</option>
							<option value="HT">Haiti</option>
							<option value="HM">Heard Island and Mcdonald Islands</option>
							<option value="VA">Holy See (Vatican City State)</option>
							<option value="HN">Honduras</option>
							<option value="HK">Hong Kong</option>
							<option value="HU">Hungary</option>
							<option value="IS">Iceland</option>
							<option value="IN">India</option>
							<option value="ID">Indonesia</option>
							<option value="IR">Iran, Islamic Republic of</option>
							<option value="IQ">Iraq</option>
							<option value="IE">Ireland</option>
							<option value="IM">Isle of Man</option>
							<option value="IL">Israel</option>
							<option value="IT">Italy</option>
							<option value="JM">Jamaica</option>
							<option value="JP">Japan</option>
							<option value="JE">Jersey</option>
							<option value="JO">Jordan</option>
							<option value="KZ">Kazakhstan</option>
							<option value="KE">Kenya</option>
							<option value="KI">Kiribati</option>
							<option value="KP">Korea, Democratic People's Republic of</option>
							<option value="KR">Korea, Republic of</option>
							<option value="KW">Kuwait</option>
							<option value="KG">Kyrgyzstan</option>
							<option value="LA">Lao People's Democratic Republic</option>
							<option value="LV">Latvia</option>
							<option value="LB">Lebanon</option>
							<option value="LS">Lesotho</option>
							<option value="LR">Liberia</option>
							<option value="LY">Libyan Arab Jamahiriya</option>
							<option value="LI">Liechtenstein</option>
							<option value="LT">Lithuania</option>
							<option value="LU">Luxembourg</option>
							<option value="MO">Macao</option>
							<option value="MK">Macedonia, The Former Yugoslav Republic of</option>
							<option value="MG">Madagascar</option>
							<option value="MW">Malawi</option>
							<option value="MY">Malaysia</option>
							<option value="MV">Maldives</option>
							<option value="ML">Mali</option>
							<option value="MT">Malta</option>
							<option value="MH">Marshall Islands</option>
							<option value="MQ">Martinique</option>
							<option value="MR">Mauritania</option>
							<option value="MU">Mauritius</option>
							<option value="YT">Mayotte</option>
							<option value="MX">Mexico</option>
							<option value="FM">Micronesia, Federated States of</option>
							<option value="MD">Moldova, Republic of</option>
							<option value="MC">Monaco</option>
							<option value="MN">Mongolia</option>
							<option value="ME">Montenegro</option>
							<option value="MS">Montserrat</option>
							<option value="MA">Morocco</option>
							<option value="MZ">Mozambique</option>
							<option value="MM">Myanmar</option>
							<option value="NA">Namibia</option>
							<option value="NR">Nauru</option>
							<option value="NP">Nepal</option>
							<option value="NL">Netherlands</option>
							<option value="AN">Netherlands Antilles</option>
							<option value="NC">New Caledonia</option>
							<option value="NZ">New Zealand</option>
							<option value="NI">Nicaragua</option>
							<option value="NE">Niger</option>
							<option value="NG">Nigeria</option>
							<option value="NU">Niue</option>
							<option value="NF">Norfolk Island</option>
							<option value="MP">Northern Mariana Islands</option>
							<option value="NO">Norway</option>
							<option value="OM">Oman</option>
							<option value="PK">Pakistan</option>
							<option value="PW">Palau</option>
							<option value="PS">Palestinian Territory, Occupied</option>
							<option value="PA">Panama</option>
							<option value="PG">Papua New Guinea</option>
							<option value="PY">Paraguay</option>
							<option value="PE">Peru</option>
							<option value="PH">Philippines</option>
							<option value="PN">Pitcairn</option>
							<option value="PL">Poland</option>
							<option value="PT">Portugal</option>
							<option value="PR">Puerto Rico</option>
							<option value="QA">Qatar</option>
							<option value="RE">Reunion</option>
							<option value="RO">Romania</option>
							<option value="RU">Russian Federation</option>
							<option value="RW">Rwanda</option>
							<option value="SH">Saint Helena</option>
							<option value="KN">Saint Kitts and Nevis</option>
							<option value="LC">Saint Lucia</option>
							<option value="PM">Saint Pierre and Miquelon</option>
							<option value="VC">Saint Vincent and The Grenadines</option>
							<option value="WS">Samoa</option>
							<option value="SM">San Marino</option>
							<option value="ST">Sao Tome and Principe</option>
							<option value="SA">Saudi Arabia</option>
							<option value="SN">Senegal</option>
							<option value="RS">Serbia</option>
							<option value="SC">Seychelles</option>
							<option value="SL">Sierra Leone</option>
							<option value="SG">Singapore</option>
							<option value="SK">Slovakia</option>
							<option value="SI">Slovenia</option>
							<option value="SB">Solomon Islands</option>
							<option value="SO">Somalia</option>
							<option value="ZA">South Africa</option>
							<option value="GS">South Georgia and The South Sandwich Islands</option>
							<option value="ES">Spain</option>
							<option value="LK">Sri Lanka</option>
							<option value="SD">Sudan</option>
							<option value="SR">Suriname</option>
							<option value="SJ">Svalbard and Jan Mayen</option>
							<option value="SZ">Swaziland</option>
							<option value="SE">Sweden</option>
							<option value="CH">Switzerland</option>
							<option value="SY">Syrian Arab Republic</option>
							<option value="TW">Taiwan, Province of China</option>
							<option value="TJ">Tajikistan</option>
							<option value="TZ">Tanzania, United Republic of</option>
							<option value="TH">Thailand</option>
							<option value="TL">Timor-leste</option>
							<option value="TG">Togo</option>
							<option value="TK">Tokelau</option>
							<option value="TO">Tonga</option>
							<option value="TT">Trinidad and Tobago</option>
							<option value="TN">Tunisia</option>
							<option value="TR">Turkey</option>
							<option value="TM">Turkmenistan</option>
							<option value="TC">Turks and Caicos Islands</option>
							<option value="TV">Tuvalu</option>
							<option value="UG">Uganda</option>
							<option value="UA">Ukraine</option>
							<option value="AE">United Arab Emirates</option>
							<option value="GB">United Kingdom</option>
							<option value="US" selected="">United States</option>
							<option value="UM">United States Minor Outlying Islands</option>
							<option value="UY">Uruguay</option>
							<option value="UZ">Uzbekistan</option>
							<option value="VU">Vanuatu</option>
							<option value="VE">Venezuela</option>
							<option value="VN">Vietnam</option>
							<option value="VG">Virgin Islands, British</option>
							<option value="VI">Virgin Islands, U.S.</option>
							<option value="WF">Wallis and Futuna</option>
							<option value="EH">Western Sahara</option>
							<option value="YE">Yemen</option>
							<option value="ZM">Zambia</option>
							<option value="ZW">Zimbabwe</option>
							</select>
						</div>
					</div>
				<div class="row g-3 align-items-center mb-2">
							<label for="shipping_amt" class="col-sm-5 control-label">Shipping Type</label>
						<div class="col-sm-7">
							<select class="form-control" name="shipping_amt" id="shipping_amt">
								<optgroup label="United Parcel Service" style="font-style:normal;">
									<option value="8.00"> Worldwide Expedited - $8.00</option>
									<option value="4.00"> Worldwide Express Saver - $4.00</option>
								</optgroup>
								<optgroup label="Flat Rate" style="font-style:normal;">
									<option value="2.00" selected=""> Fixed - $2.00</option>
								</optgroup>
							</select>
						</div>
					</div>
					<!-- Checkout Options -->
					<div class="form-group mb-2">
						<div class="col-sm-offset-5 col-sm-7">
							<div class="radio">
								<label>
									<input type="radio" name="paymentMethod" id="paypalRadio" value="paypal" checked=""> <img src="https://www.paypalobjects.com/webstatic/mktg/logo/pp_cc_mark_37x23.jpg" alt="Acceptance Mark" class="v-middle"> <a href="https://www.paypal.com/us/cgi-bin/webscr?cmd=xpt/Marketing/popup/OLCWhatIsPayPal-outside" onclick="javascript:window.open('https://www.paypal.com/us/cgi-bin/webscr?cmd=xpt/Marketing/popup/OLCWhatIsPayPal-outside','olcwhatispaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, ,left=0, top=0, width=400, height=350'); return false;">What is PayPal?</a> </label>
							</div>
							<div class="radio disabled mb-2">
								<label>
									<input type="radio" name="paymentMethod" id="cardRadio" value="card" disabled=""> Card </label>
							</div>
						</div>
					</div>
					<div class="row">
							<!-- Container for PayPal Mark Checkout -->
							<div id="paypalCheckoutContainer"></div>
					</div>
			</form>
			</div>
			<div class="col-lg-3"></div>
		</div>
	</div>
	<!-- Javascript Import -->
	<script src="../js/config.js"></script>
	<!-- PayPal In-Context Checkout script -->
	<script type="text/javascript">
	init_smart_buttons = () => {
		paypal.Buttons({
			// Set your environment
			env: 'sandbox',
			// Set style of button
			style: {
				layout: 'vertical', // horizontal | vertical
				size: 'responsive', // medium | large | responsive
				shape: 'pill', // pill | rect
				color: 'gold' // gold | blue | silver | black
			},
			// Execute payment on authorize
			commit: true,
			// Wait for the PayPal button to be clicked
			createOrder: function() {
				let shipping_amtSelect = document.getElementById("shipping_amt"),
					updatedShipping = shipping_amtSelect.options[shipping_amtSelect.selectedIndex].value,
					countrySelect = document.getElementById("countrySelect"),
					total_amt = parseFloat(document.getElementById("item_amt").value) + parseFloat(document.getElementById("tax_amt").value) + parseFloat(document.getElementById("handling_fee").value) + parseFloat(document.getElementById("insurance_fee").value) + parseFloat(updatedShipping) - parseFloat(document.getElementById("shipping_discount").value);
					document.getElementById("total_amt").value = total_amt;
				return new Promise((resolve, reject) => {
					$.ajax({
						type: 'POST',
						url: '/api/createOrder',
						data: serialize(document.getElementById("camera_form")),
						success: function(response) {
							return(response)
						},
						error: function(error) {
							reject(error)
						},
					}).then(function(response) {
						console.log('Order ID: ' + response.id);
						resolve(response.id);
					});
				})
			},
			// Wait for the payment to be authorized by the customer
			onApprove: function(data, actions) {
				// Capture Order
				let postData = new FormData();
				return fetch('../api/captureOrder', {
					method: 'POST',
					body: postData
				}).then(function(res) {
					return res.json();
				}).then(function() {
					window.location.href = 'success?commit=true';
				});
			}
		}).render('#paypalCheckoutContainer');
	}
	</script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery.js"></script>
</body>

</html>