<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<title>Checkout With PayPal NodeJs Demo</title>
	<style>
	/* http://angrytools.com/gradient/ */
	
	.header-bg-color {
		color: white;
		background: -moz-linear-gradient(0deg, #004094 0%, #0096D9 50%, #004094 100%);
		/* ff3.6+ */
		background: -webkit-gradient(linear, left top, right top, color-stop(0%, #004094), color-stop(50%, #0096D9), color-stop(100%, #004094));
		/* safari4+,chrome */
		background: -webkit-linear-gradient(0deg, #004094 0%, #0096D9 50%, #004094 100%);
		/* safari5.1+,chrome10+ */
		background: -o-linear-gradient(0deg, #004094 0%, #0096D9 50%, #004094 100%);
		/* opera 11.10+ */
		background: -ms-linear-gradient(0deg, #004094 0%, #0096D9 50%, #004094 100%);
		/* ie10+ */
		background: linear-gradient(90deg, #004094 0%, #0096D9 50%, #004094 100%);
		/* w3c */
		filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#004094', endColorstr='#004094', GradientType=1);
		/* ie6-9 */
	}
	#orderView p, #orderConfirm p {
		margin:0;
	}
	</style>
</head>

<body>
	<div class="container">
		<div class="row header-bg-color mb-5 p-3">
			<h2 class="text-center">Checkout with PayPal Demo</h2>
			<h4 class="text-center">Using Orders v2 REST API with PayPal JavaScript SDK</h4>
			<h5 class="text-center">Server-side Integration</h5> </div>
		<div class="row">
			<div class="col-sm"> </div>
			<div class="col-sm">
				<div id="loadingAlert" class="card" style="display: none;">
					<div class="card-body">
						<div class="alert alert-info block" role="alert"> Loading.... </div>
					</div>
				</div>
				<form id="orderConfirm" class="form-horizontal" style="display: none;">
					<h3>Your payment is authorized.</h3>
					<h4>Confirm the order to execute</h4>
					<hr>
					<div class="form-group">
						<label style="font-weight:bold" class="col-sm-5 control-label">Shipping Information</label>
						<div class="col-sm">
							<p id="confirmRecipient"></p>
							<p id="confirmAddressLine1"></p>
							<p id="confirmAddressLine2"></p>
							<p> <span id="confirmCity"></span>, <span id="confirmState"></span> - <span id="confirmZip"></span> </p>
							<p id="confirmCountry"></p>
						</div>
					</div>
					<div class="form-group">
						<label style="font-weight:bold" for="shippingMethod" class="col-sm-5 control-label">Shipping Type</label>
						<div class="col-sm">
							<select class="form-control" name="shippingMethod" id="shippingMethod">
								<optgroup label="United Parcel Service" style="font-style:normal;">
									<option value="8.00"> Worldwide Expedited - $8.00</option>
									<option value="4.00"> Worldwide Express Saver - $4.00</option>
								</optgroup>
								<optgroup label="Flat Rate" style="font-style:normal;">
									<option value="2.00" selected> Fixed - $2.00</option>
								</optgroup>
							</select>
						</div>
					</div>
					<hr>
					<div class="form-group">
						<div class="col-sm-offset-5 col-sm">
							<label class="btn btn-primary" id="confirmButton">Complete Payment</label>
						</div>
					</div>
				</form>
				<form id="orderView" class="form-horizontal" style="display: none;">
					<h3>Your payment is complete</h3>
					<h4>
                    <span id="viewFirstName"></span>
                    <span id="viewLastName"></span>,
                    Thank you for your Order
                </h4>
					<hr>
					<div class="form-group">
						<div class="form-group">
							<label style="font-weight:bold" class="col-sm-5 control-label">Shipping Details</label>
							<div class="col-sm">
								<p id="viewRecipientName"></p>
								<p id="viewAddressLine1"></p>
								<p id="viewAddressLine2"></p>
								<p> <span id="viewCity"></span>, <span id="viewState"></span> - <span id="viewPostalCode"></span> </p>
								<p id="confirmCountry"></p>
							</div>
						</div>
						<div class="form-group">
							<label style="font-weight:bold" class="col-sm-5 control-label">Transaction Details</label>
							<div class="col-sm">
								<p>Transaction ID: <span id="viewTransactionID"></span></p>
								<p>Payment Total Amount: <span id="viewFinalAmount"></span> </p>
								<p>Currency Code: <span id="viewCurrency"></span></p>
								<p>Payment Status: <span id="viewPaymentState"></span></p>
								<p id="transactionType">Payment Type: <span id="viewTransactionType"></span> </p>
							</div>
						</div>
					</div>
					<hr>
					<h4> Click <a href='/'>here </a> to return to Home Page</h4> </form>
			</div>
			<div class="col-sm"> </div>
		</div>
	</div>
	<!-- Javascript Import -->
	<script src="../js/config.js"></script>
	<script type="text/javascript">
	showDom('loadingAlert');
	document.onreadystatechange = function() {
		if(document.readyState === 'complete') {
			$.ajax({
				type: 'POST',
				url: '/api/getOrderDetails',
				success: function(response, textStatus, xhr) {
					hideDom('loadingAlert');
					if(textStatus === "success") {
						console.log("Success Response:\n" + response);
						if(getUrlParams('commit') === 'true') {
							showPaymentExecute(response);
						} else {
							showPaymentGet(response);
						}
					} else {
						alert('Something went wrong');
					}
				}
			});
		}
	}

	function showPaymentGet(res) {
		let shipping = res.purchase_units[0].shipping;
		let shipping_address = shipping.address;
		console.log('Get Order result ' + JSON.stringify(res));
		console.log('shipping add ' + JSON.stringify(shipping));
		document.getElementById('confirmRecipient').innerText = shipping.name.full_name;
		document.getElementById('confirmAddressLine1').innerText = shipping_address.address_line_1;
		if(shipping_address.address_line_2) document.getElementById('confirmAddressLine2').innerText = shipping_address.address_line_1;
		else document.getElementById('confirmAddressLine2').innerText = "";
		document.getElementById('confirmCity').innerText = shipping_address.admin_area_2;
		document.getElementById('confirmState').innerText = shipping_address.admin_area_1;
		document.getElementById('confirmZip').innerText = shipping_address.postal_code;
		document.getElementById('confirmCountry').innerText = shipping_address.country_code;
		showDom('orderConfirm');
		// Listen for click on confirm button
		document.querySelector('#confirmButton').addEventListener('click', function() {
			let shippingMethodSelect = document.getElementById("shippingMethod"),
				updatedShipping = shippingMethodSelect.options[shippingMethodSelect.selectedIndex].value,
				currentShipping = res.purchase_units[0].amount.breakdown.shipping.value;
			let postPatchOrderData = {
				"order_id": res.id,
				"item_amt": res.purchase_units[0].amount.breakdown.item_total.value,
				"tax_amt": res.purchase_units[0].amount.breakdown.tax_total.value,
				"handling_fee": res.purchase_units[0].amount.breakdown.handling.value,
				"insurance_fee": res.purchase_units[0].amount.breakdown.insurance.value,
				"shipping_discount": res.purchase_units[0].amount.breakdown.shipping_discount.value,
				"total_amt": res.purchase_units[0].amount.value,
				"currency": res.purchase_units[0].amount.currency_code,
				"updated_shipping": updatedShipping,
				"current_shipping": currentShipping
			};
			console.log('patch data: ' + JSON.stringify(postPatchOrderData));
			// Execute the payment
			hideDom('orderConfirm');
			hideDom('confirmButton');
			showDom('loadingAlert');
			console.log('Current shipping ' + currentShipping + ' and updated shipping is ' + updatedShipping);
			if(currentShipping == updatedShipping) {
				return callPaymentCapture();
			} else {
				console.log("Trying patch first");
				$.ajax({
					type: 'POST',
					url: '/api/patchOrder',
					data: postPatchOrderData,
					success: function(response) {
						console.log('Patch Order Response has no content in V2: ' + JSON.stringify(response));
						//The PayPal Orders V2 Patch call only returns 204 http status code
						if(response.http_code === 204) return callPaymentCapture();
					}
				});
			}
		});
	}

	function callPaymentCapture() {
		$.ajax({
			type: 'POST',
			url: '/api/captureOrder',
			success: function(response) {
				hideDom('orderConfirm');
				hideDom('loadingAlert');
				console.log('Capture Response : ' + JSON.stringify(response));
				showPaymentExecute(response);
			},
			error: function(err) {
				alert("Something went wrong");
			}
		});
	}

	function showPaymentExecute(result) {
		console.log("Final Result:\n" + result);
		document.getElementById('viewFirstName').textContent = result.payer.name.given_name;
		document.getElementById('viewLastName').textContent = result.payer.name.surname;
		document.getElementById('viewRecipientName').textContent = result.purchase_units[0].shipping.name.full_name;
		document.getElementById('viewAddressLine1').textContent = result.purchase_units[0].shipping.address.address_line_1;
		if (result.purchase_units[0].shipping.address.address_line_2) {
		document.getElementById('viewAddressLine2').textContent = result.purchase_units[0].shipping.address.address_line_2;} else {
		document.getElementById('viewAddressLine2').textContent = ""; }
		document.getElementById('viewCity').textContent = result.purchase_units[0].shipping.address.admin_area_2;
		document.getElementById('viewState').textContent = result.purchase_units[0].shipping.address.admin_area_1;
		document.getElementById('viewPostalCode').innerHTML = result.purchase_units[0].shipping.address.postal_code;
		document.getElementById('viewTransactionID').textContent = result.id;
		if(result.purchase_units[0].payments && result.purchase_units[0].payments.captures) {
			document.getElementById('viewFinalAmount').textContent = result.purchase_units[0].payments.captures[0].amount.value;
			document.getElementById('viewCurrency').textContent = result.purchase_units[0].payments.captures[0].amount.currency_code;
		} else {
			document.getElementById('viewFinalAmount').textContent = result.purchase_units[0].amount.value;
			document.getElementById('viewCurrency').textContent = result.purchase_units[0].amount.currency_code;
		}
		document.getElementById('viewPaymentState').textContent = result.status;
		if(result.intent) {
			document.getElementById('viewTransactionType').textContent = result.intent;
			document.getElementById('transactionType').style.display = 'block';
		} else {
			document.getElementById('transactionType').style.display = 'none';
		}
		hideDom('orderConfirm');
		hideDom('loadingAlert');
		showDom('orderView');
	}
	</script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery.js"></script>
</body>

</html>