<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<title>Checkout With PayPal NodeJs Demo</title>
	<style>
	/* http://angrytools.com/gradient/ */
	
	.header-bg-color {
		color: white;
		background: -moz-linear-gradient(0deg, #004094 0%, #0096D9 50%, #004094 100%);
		/* ff3.6+ */
		background: -webkit-gradient(linear, left top, right top, color-stop(0%, #004094), color-stop(50%, #0096D9), color-stop(100%, #004094));
		/* safari4+,chrome */
		background: -webkit-linear-gradient(0deg, #004094 0%, #0096D9 50%, #004094 100%);
		/* safari5.1+,chrome10+ */
		background: -o-linear-gradient(0deg, #004094 0%, #0096D9 50%, #004094 100%);
		/* opera 11.10+ */
		background: -ms-linear-gradient(0deg, #004094 0%, #0096D9 50%, #004094 100%);
		/* ie10+ */
		background: linear-gradient(90deg, #004094 0%, #0096D9 50%, #004094 100%);
		/* w3c */
		filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#004094', endColorstr='#004094', GradientType=1);
		/* ie6-9 */
	}

	label {
		display: inline;
	}
	</style>
</head>

<body>
	<div class="container">
		<div class="row header-bg-color mb-5 p-3">
			<h2 class="text-center">Checkout with PayPal Demo</h2>
			<h4 class="text-center">Using Orders v2 REST API with PayPal JavaScript SDK</h4>
			<h5 class="text-center">Server-side Integration</h5> </div>
		<div class="row">
			<div class="col">
				<h3>Item</h3>
				<hr>
				<div class="card"> <img class="card-img-top img-responsive" src="https://www.paypalobjects.com/web/res/b0b/e9fea36098a7a8192723a8d3b86b2/img/platform/common/merchantStore/cart/camera-lg.jpg">
					<div class="card-body">
						<h5 class="text-center">BLACK DIGITAL CAMERA</h5>						
						<h6 class="text-center">with 18-55mm Zoom Lens</h6>	
					</div>
				</div>
			</div>
			<div class="col">
				<h3>Pricing Details</h3>
				<hr>
				<form id="camera_form">
					<!-- Cart Details -->
					<input name="return_url" type="hidden" value="http://localhost/pages/success">
					<input name="cancel_url" type="hidden" value="http://localhost/pages/success">
					<div class="form-group">
						<label for="camera_amount" class="col-sm-5 control-label">Camera</label>
						<div class="col-sm">
							<input class="form-control" type="text" id="camera_amount" name="item_amt" value="300" readonly=""> </div>
					</div>
					<div class="form-group">
						<label for="tax_amt" class="col-sm-5 control-label">Tax</label>
						<div class="col-sm">
							<input class="form-control" type="text" id="tax_amt" name="tax_amt" value="5" readonly=""> </div>
					</div>
					<div class="form-group">
						<label for="insurance_fee" class="col-sm-5 control-label">Insurance</label>
						<div class="col-sm">
							<input class="form-control" type="text" id="insurance_fee" name="insurance_fee" value="10" readonly=""> </div>
					</div>
					<div class="form-group">
						<label for="handling_fee" class="col-sm-5 control-label">Handling Fee</label>
						<div class="col-sm">
							<input class="form-control" type="text" id="handling_fee" name="handling_fee" value="5" readonly=""> </div>
					</div>
					<div class="form-group">
						<label for="shipping_amt" class="col-sm-5 control-label">Estimated Shipping</label>
						<div class="col-sm">
							<input class="form-control" type="text" id="shipping_amt" name="shipping_amt" value="2" readonly=""> </div>
					</div>
					<div class="form-group">
						<label for="shipping_discount" class="col-sm-5 control-label">Shipping Discount</label>
						<div class="col-sm">
							<input class="form-control" type="text" id="shipping_discount" name="shipping_discount" value="2" readonly=""> </div>
					</div>
					<div class="form-group">
						<label for="total_amt" class="col-sm-5 control-label">Total Amount</label>
						<div class="col-sm">
							<input class="form-control" type="text" id="total_amt" name="total_amt" value="320" readonly=""> </div>
					</div>
					<div class="form-group">
						<label for="currency_Code" class="col-sm-5 control-label">Currency</label>
						<div class="col-sm">
							<input class="form-control" type="text" id="currency_Code" name="currency" value="USD" readonly=""> </div>
					</div>
					<hr>
					<!-- Checkout Options -->
					<div class="form-group">
						<div class="col-sm-offset-5 col-sm">
							<!-- Container for PayPal Shortcut Checkout -->
							<div id="paypalCheckoutContainer"></div>
							<!-- Container for PayPal Mark Redirect -->
							<div id="paypalMarkRedirect">
								<h4 class="text-center">OR</h4>
								<a class="w-100 btn btn-success btn-block" href="pages/shipping" role="button">
									<h4>Proceed to Checkout</h4> </a>
							</div>
						</div>
					</div>
				</form>
			</div>
			<div class="col-6">
				<h3>Readme</h3>
				<hr>
				<ol>
					<li> Enter REST API credentials in <span style="font-family:'Lucida Console', monospace">common/config/config.json</span>. Note: generate your own REST app and credentials with the steps 
                        <a href="https://developer.paypal.com/docs/api-basics/manage-apps/#create-or-edit-sandbox-and-live-apps" target="_blank">here</a>. </li>
					<li> Click on 'PayPal Checkout’ button and see the experience. </li>
					<li> Checkout with PayPal using a buyer sandbox account. Note: generate your own sandbox buyer accounts with the steps <a href="https://developer.paypal.com/tools/sandbox/accounts/" target="_blank">here</a>.</li>
					<li>In the guest checkout experience, the buyer country can be switched. When switched to one of Germany, Poland, Austria, Netherlands, Italy and Spain, you will be able to choose the alternative payment methods offered in those countries. </li>
					<br>
					<li style="list-style-type: none;">For example: Selecting 'Germany' in the country drop down will pre-fill the shipping address on the Shipping Information page. For countries not mentioned in step 4, enter the address manually. </li>
				</ol>
				
				<h3>In-Context Checkout integration steps with PayPal JavaScript SDK</h3>
				
				<hr>

				<ol>
					<li> Copy the files and folders in the package to the same location where you have your shopping cart page. </li>
					<li> In order to view Alternative Payment Methods as part of the guest checkout flow, you must add query parameters intent=capture, commit=true, vault=false and buyer-country= and you must provide a supported buyer country </li>
					<li> Include the following script on your shopping cart page: (For APMs, the layout must be <code>vertical</code> and setting up the payment in the alternative payment method <a href="https://developer.paypal.com/docs/checkout/integration-features/alternative-payment-methods/#availability" target="_blank">supported currency</a> is required for the alternative payment method to render.) <pre style="font-size: 9pt;"><code>
        paypal.Buttons({
        env: 'sandbox', // sandbox | production
    
            // Set style of buttons
            style: {
                layout: 'vertical',   // horizontal | vertical &lt;-Must be vertical for APMs
                size:   'responsive',   // medium | large | responsive
                shape:  'pill',         // pill | rect
                color:  'gold',         // gold | blue | silver | black,
                fundingicons: false,    // true | false,
                tagline: false          // true | false,
            },
    
        // payment() is called when the button is clicked
        createOrder: function() {
    
            return fetch('/my-server/create-paypal-transaction')
                .then(function(res) {
                    return res.json();
                }).then(function(data) {
                    return data.orderID;
                });
        },
    
        // onAuthorize() is called when the buyer approves the payment
        onApprove: function(data, actions) {
    
            return fetch('/my-server/capture-paypal-transaction', {
                    body: JSON.stringify({
                    orderID: data.orderID
                    })
                }).then(function(res) {
                    return res.json();
                }).then(function(details) {
                    alert('Transaction funds captured from ' + details.payer_given_name);
                });
        }
    }).render('#paypal-button-container');</code>
                </pre> </li>
					<li> Open your browser and navigate to your Shopping cart page. Click on 'Checkout with PayPal' button and complete the flow. </li>
					<li> You can use the sample Buyer Sandbox credentials provided on index/home page. </li>
					<li> Refer to <a href="https://developer.paypal.com/docs/checkout/" target="_blank">PayPal Developer</a> site for detailed guidelines.</li>
					<li> Click <a href="https://developer.paypal.com/docs/api/orders/v2/" target="_blank">here</a> for the API reference. </li>
				</ol>
			</div>
		</div>
	</div>
	<!-- Javascript Import -->
	<script src="../js/config.js"></script>
	<!-- PayPal In-Context Checkout script -->
	<script type="text/javascript">
	init_smart_buttons = () => {
		paypal.Buttons({
			// Set your environment
			env: 'sandbox',
			// Set style of buttons
			style: {
				layout: 'vertical', // horizontal | vertical
				size: 'responsive', // medium | large | responsive
				shape: 'pill', // pill | rect
				color: 'gold', // gold | blue | silver | black,
				fundingicons: false, // true | false,
				tagline: false // true | false,
			},
			// Wait for the PayPal button to be clicked
			createOrder: function() {
				return new Promise((resolve, reject) => {
					$.ajax({
						type: 'POST',
						url: 'api/createOrder',
						data: serialize(document.getElementById("camera_form")),
						success: function(response) {
							return(response)
						},
						error: function(error) {
							reject(error)
						},
					}).then(function(response) {
						console.log('Order ID: ' + response.id);
						resolve(response.id);
					});
				})
			},
			// Wait for the payment to be authorized by the customer
			onApprove: function(data, actions) {
				return fetch('api/getOrderDetails', {
					method: 'GET'
				}).then(function(res) {
					return res.json();
				}).then(function(res) {
					window.location.href = 'pages/success';
				});
			}
		}).render('#paypalCheckoutContainer');
	}
	</script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery.js"></script>
</body>

</html>